#DataSource
spring.application.name=BankingTestTask
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/BankingTestDB
spring.jpa.hibernate.ddl-auto=update

#Other
server.error.include-stacktrace=never

